# #프로그램명: 야구 게임 만들기
#------------------------------------------------------------------------------------------------------------------
# 0~9사이의 3개 정수를 random.randint() API를 이용하여 난수로 생성.
# -정수의 범위는 0~9사이
# -중복 값 없이 생성. 예) 2, 2, 6 X → 2중복
#------------------------------------------------------------------------------------------------------------------
#  게임 시작 시 0~9사이 정수 중 중복 값이 없는 난수 3개 생성
#  • 키보드로부터 0~9사이 정수 3개를 입력 받고 결과 값을 출력 (예외처리 X)
#  • 아래 경우 게임 Lose
#   – 시도 횟수 >= 5
#   – Strike out == 2
#  • 아래 경우 게임 Win
#   – 컴퓨터에서 생성 한 난수 값을 자리 순서대로 맞출 경우


#1. 0~9 사이 3개의 정수를 만들 랜덤함수 작성
import random
# 랜덤으로 나와 만든 요소를 담을 리스트 
mylist = []

# 1.1. 정수 3개 만들기
while len(mylist) < 3 :
    # 1.2. 0~9 사이개 만들기
    value = random.randint(0,9)
    # 1.3. 조건 : 중복 X   
    if value not in mylist : 
        mylist.append(value)

